{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jerkic-chat",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution",
  ],
  "main": "./src/app.ts",
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rr-chat-demo",
      "database_id": "4a406bef-fcf2-442c-9fd1-7d6b03f20b4d",
      "migrations_dir": "src/db/d1/drizzle",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "ChatSession",
      },
      {
        "name": "USER_DATA_DO",
        "class_name": "UserData",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MessagesDurableObject"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ChatSession"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["UserData"],
    },
    {
      "tag": "v4",
      "deleted_classes": ["MessagesDurableObject"],
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "upload-files",
      "binding": "upload_files",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CHAT_CACHE",
      "id": "0e3706184ab04fd9b0efb85f520d79ff",
    },
  ],
}
